sendErrorOptIn: true
jobs:
    push-state:
        current:
            adx:
                clusterUri: to-be-overriden
                database: to-be-overriden
        target:
            scripts:
                - filePath: ../schema/script.kql
        action:
            pushToCurrent: true
            pushToConsole: true