sendErrorOptIn: true
jobs:
    push-state:
        current:
            scripts:
                - folderPath: ../pipelines/kql-scripts
        target:
            adx:
                clusterUri: to-be-overriden
                database: to-be-overriden
        action:
            pushToCurrent: true
            pushToConsole: true